<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" type="text/css" href="./styles/Navbar.css">
  <title>Water Management System-About</title>
  </head>
  <style>
    body{
      background-color: #212121 ;
      border-width: 0px;
      height: 70vh;
    }
    img {
    display: block;
    height: 20%;
    margin-left: 5%;
    margin-right: auto;
    width: 20%;
    }
    .panel{
      border-radius: 25px;
      border: 2px solid #F1F1F1;
      margin-top: 5%;
      margin-left:10%;
      margin-bottom:5%;
      padding: 5px;
      width: 80%;
      height: 100%;
      text-align: center;

    }

    .std_text{
      font-size: 16px;
      height: 20px;
      margin-top:30px;
      color: #FFF;
      list-style-type:none;
    }

    .header{
      display:flex;
      /* height:20%; */
      border-bottom: 5px solid #FFFFFF;
    }

    br{
      line-height: 10%;
    }

</style>
<body>
  <div class="navbar">
    <a href="./index.html">Monitor</a>
    <a href="./about.html">About</a>
  </div>
  <div class="panel">
  <div class="header">
  <img src="./assets/KLELogo.png">
  <p class="std_text">&#169 Copyright AJ</p>
  </div>
  <p class="std_text">
    Water Management System project has been developed as a solution for managing resorvoirs
    by the students of Automation and Robotics during the academic year 2018-2019 with the skills gained by following courses.
    <ul class="std_text">
    <li>Database Management System</li>
    <li>Object Oriented Programming</li>
    <li>Mechatronics Syatem Design</li>
    </ul>
    <br>
    <ul class="std_text">
      The project contains the work of the following students.
    <li>Abhijith S</li>
    <li>Samuel Mara</li>
    <li>Aditya Patil</li>
    <li>Chinmay Bhagwat</li>
    <li>Elvis</li>
    <li>Nikhil Pangulurli</li>
    <br>
    <li>Under the thankful guidence of,</li>
    <li>Nagraj B</li>
    <li>Ashwini G K</li>
    <li>Shilpa T</li>
   

    </ul>
    <br>
  </p>
  </div>
  </body>
</html>
