<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="./styles/Navbar.css">
        <link rel="stylesheet" type="text/css" href="./styles/indicator.css">
        <link rel="stylesheet" type="text/css" href="./styles/slider.css">
        <link rel="stylesheet" type="text/css" href="./styles/buttons.css">
        <link rel="stylesheet" type="text/css" href="./styles/snackbar.css">




        <title>Water Management System-Monitor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
              background-color: #212121 ;
              border-width: 0px;
              height: 90vh;
            }

            .main{
              display: flex;
              height: 90%;
              width: 100%;
            }

            .panel{
              border-radius: 25px;
              border: 2px solid #F1F1F1;
              margin-top: 5px;
              padding: 5px;
              width: 50%;
              height: 100%;
              text-align: center;

            }

            .std_text{
              border-bottom: 5px solid #FFFFFF;
              font-size: 16px;
              height: 30px;
              color: #FFF;
              letter-spacing: 3px;
            }

            .val_txt{
              text-align: left;
              color:#FFF;
              font-size: 17px;
            }



          .buttons_container{
              display: flex;
              padding-top: 10%;
              padding-bottom: 10%;
              padding-left: 20%;
              padding-right: 20%;
          }

          .spacer {
            flex-grow: 1;
          }


        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="./index.html">Monitor</a>
        <a href="./about.html">About</a>
      </div>
      <div class="main">
      <div class="indicators">
      <div class="ind-container">
      <div class="progress" id="progress_1">
        <span class="tooltiptext" id="tank1">
          <p><u>Tank 1</u></p>
          <p >Filled:<span id="filled_1"></span>L</p>
          <p id="capcity_1">Capacity:3L</p>
        </span>
      </div>
      <div class="progress" id="progress_2">
        <span class="tooltiptext" id="tank2">
          <p><u>Tank 2</u></p>
          <p >Filled:<span id="filled_2"></span>L</p>
          <p id="capcity_2">Capacity:3L</p>
        </span>
      </div>
      </div>
      <div class="ind-container">
      <div class="progress" id="progress_3">
        <span class="tooltiptext" id="tank3">
          <p><u>Tank 3</u></p>
          <p >Filled:<span id="filled_3"></span>L</p>
          <p id="capcity_3">Capacity:3L</p>
        </span>
      </div>
      <div class="progress" id="progress_4">
        <span class="tooltiptext" id="tank4">
          <p><u>Tank 4</u></p>
          <p >Filled:<span id="filled_4"></span>L</p>
          <p id="capcity_4">Capacity:3L</p>
        </span>
      </div>
      </div>
    </div>
    <div class="panel">
      <p class="std_text">Control Panel</p>
      <div class="slidecontainer">
        <p class="val_txt">Threshold Tank 1: <span class="val_txt" id="value_1"></span></p>
          <input type="range" min="1" max="100" value="50" class="slider" id="range_1">
        </div>
      <div class="slidecontainer">
        <p class="val_txt">Threshold Tank 2: <span class="val_txt" id="value_2"></span></p>
          <input type="range" min="1" max="100" value="50" class="slider" id="range_2">
        </div>
      <div class="slidecontainer">
        <p class="val_txt">Threshold Tank 3: <span class="val_txt" id="value_3"></span></p>
          <input type="range" min="1" max="100" value="50" class="slider" id="range_3">
        </div>
      <div class="slidecontainer">
        <p class="val_txt">Threshold Tank 4: <span class="val_txt" id="value_4"></span></p>
          <input type="range" min="1" max="100" value="50" class="slider" id="range_4">
        </div>
      <div class="buttons_container">
        <button class="button_reg" id="update">Update</button>
        <div class="spacer"><span id="mode"></span></div>
        <button class="button_stop" id="exit">Exit</button>
    </div>
    <div id="snackbar">Updated Thresholds</div>
      <script src='utils/indicator.js'></script>
      <script src="utils/slider.js"></script>

    </body>
</html>
